<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SimpleCal</title>

    <link rel="stylesheet" href="deps/font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">


</head>
<body>

<div id="app">

    <div id="cont">

        <div id="today">{{today.obj.localeData().weekdays(today.obj)}} {{today.day}}.{{today.month}}.{{today.year}}</div>


        <div id="weekDays" class="wk">
            <div class="viikkonro"> </div>
            <div class="pv" v-for="pv in locale.days">{{pv}}</div>
        </div>



        <div v-for="week, weekIndex in weeks">

            <div class="wk">

            <div class="wkMonthSeparator"
                    v-bind:class="{ 'toppi': typeof weeks[weekIndex - 1] != 'undefined' ? weeks[weekIndex - 1][6].month() != week[6].month() : '' }">
                <span v-if="weekIndex > 0" class="monthName">
                    {{ today.obj.localeData().months( week[6] ) }}
                </span>
            </div>

            <div class="viikkonro">{{ week[0].week() }} </div>


                <template v-for="day in week">
                            <div class="pv"
                            v-bind:class="{ 'today': day.calendar() === today.obj.calendar() }">{{day.date()}}</div>
                </template>


                </div>

                <div class="month_name"></div>

        </div>


    </div>


    <div id="root_buttons">
        <div v-on:click="more('-1')"><i class="fa fa-arrow-up" aria-hidden="true"></i></div>
        <div v-on:click="more('1')"><i class="fa fa-arrow-down" aria-hidden="true"></i></div>
    </div>

</div>
    <script src="deps/moment-with-locales.min.js"></script>
    <script src="deps/vue.min.js"></script>
    <script src="cal.js"></script>


<!-- inject:js -->
<script src="/dist/ga.js"></script>
<!-- endinject -->

</body>
</html>