<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <script src="ractive.js"></script>
  <!--  <script src="moment.js"></script> -->

</head>
<body>

<style>
    body {
        width:270px;
        padding-left:20px;
    }
    #cal {
        margin-left:20px;
        margin-top:15px;
    }

    #cont {
        margin: 20px;
    }
    .wk {
        display:inline-block;
        margin:0 5px 2px 2px;
        width:30px;
    }
    .pv {    display: inline-block;
        margin: 2px;
        padding: 2px;
        padding-left: 3px;
        width: 24px;
        border: 1px solid grey;
    }
    .pv_t {
        background:yellow;
        display: inline-block;
        margin: 2px;
        padding: 2px;
        padding-left: 3px;
        width: 24px;
        border: 1px solid grey;
    }
    #napit {
        margin-left:60px;
        }
    .nappu {
        margin-right:15px;
    }

    .viikko {
        width:100%;
        display:block;
        height:20px;
    }
    .viikkonro {
        width:40px;
        float:left;
        display: inline-block;
    }
    .paiva {
        width:25px;
        float:left;
        display: inline-block;
    }


</style>
<div id="cal">
</div>

<div id="root"></div>


<script type="text/ractive" id="template_calendar">
<div id="cont">

    {{#each weeks}}
        <div class="viikko">
            <div class="viikkonro">{{week_number}}</div>
                    {{#each days}}
                        <div class="paiva">{{.}}</div>
                    {{/each}}
                    </div>
        {{/each}}

</div>
</script>
<!--
<div id="napit">
    <button class="nappu" id="prev">Edellinen</button> <button class="nappu" id="next">Seuraava</button>
</div>
 -->
<script src="funk.js"></script>
<!-- <script src="rakki.js"></script> -->

</body>
</html>